{
  "name": "api-yandex-id",
  "version": "1.0.0",
  "description": "Реализация приложения на Node.js используя Passport-Yandex",
  "homepage": "https://Gronik4.github.github.io/api-yandex-id",
  "bugs": {
    "url": "https://github.com/Gronik4/api-yandex-id/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gronik4/api-yandex-id.git"
  },
  "license": "ISC",
  "author": "Gronik4",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "gh-pages": "^6.3.0",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-yandex": "^0.0.5"
  }
}
